{
  "name": "@my-app/frontend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start-shitty": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack serve --config webpack.config.ts ",
    "start": "yarn vite",
    "build": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config webpack.config.ts"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/styled-components": "^5.1.10",
    "@types/webpack-dev-server": "^3.11.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "react-refresh": "^0.10.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@ckeditor/ckeditor5-build-decoupled-document": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@fullcalendar/common": "^5.7.2",
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/react": "^5.7.0",
    "@litbase/alexandria": "^1.0.131",
    "@litbase/client": "^2.0.19",
    "@litbase/core": "^2.0.15",
    "@litbase/react": "^2.0.15",
    "@litbase/use-observable": "^2.0.8",
    "@sentry/integrations": "^6.13.3",
    "@sentry/react": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-icons/styled-icon": "^10.6.3",
    "@tippyjs/react": "^4.2.5",
    "@types/lodash-es": "^4.17.5",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv-flow": "^3.2.0",
    "formik": "^2.2.9",
    "lodash-es": "^4.17.21",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.17.4",
    "react-intersection-observer": "^8.32.1",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-spring": "^9.3.0",
    "react-svg-loader": "^3.0.3",
    "react-toastify": "^8.0.3",
    "rxjs": "^7.4.0",
    "slugify": "^1.6.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "tippy.js": "^6.3.2",
    "vite": "^2.6.14",
    "vite-plugin-react-svg": "^0.2.0",
    "yup": "^0.32.9"
  }
}
